<html>
<head>
	<title>PT. Asuransi Jiwa Sinarmas MSIG</title>
	<style>
	   SPAN.TreeviewSpanArea A {
	        font-size: 10pt; 
	        font-family: verdana,helvetica; 
	        text-decoration: none;
	        color: black;
	   }
	   SPAN.TreeviewSpanArea A:hover {
	        color: '#820082';
	   }
	
	   BODY {
	   		background-color: white;
	        font-size: 10pt; 
	        font-family: verdana,helvetica; 
	   }
	</style>
	
	<script src="../include/js/treeview/ua.js"></script>
	<script src="../include/js/treeview/ftiens4.js"></script>
	<script>
		//Environment variables are usually set at the top of this file.
		ICONPATH = "../include/js/treeview/img/";
		USETEXTLINKS = 1;
		STARTALLOPEN = 0;
		USEFRAMES = 0;
		USEICONS = 0;
		WRAPTEXT = 0;
		PRESERVESTATE = 1;
		HIGHLIGHT = 1;
		
		foldersTree = gFld("<a href='index_right.html' target=basefrm><b>Formulir</b></a>", "");

		aux0 = insFld(foldersTree, gFld("Formulir", "javascript:void(0)"));
			insDoc(aux0, gLnk("R", "FORM PUTUS KONTRAK (CS-BO)", "pdf/Form Pengajuan Pemutusan Kontrak Asuransi.pdf"));
			insDoc(aux0, gLnk("R", "SURAT PERNYATAAN PERBEDAAN TTD (UW)", "pdf/Surat pernyataan perbedaan ttd.pdf"));
			insDoc(aux0, gLnk("R", "FORM PERUBAHAN POLIS (CS-BO)", "pdf/Form perubahan polis.pdf"));
			insDoc(aux0, gLnk("R", "FORM PERUBAHAN SPAJ (UW)", "pdf/Form Perubahan SPAJ baru.pdf"));
			insDoc(aux0, gLnk("R", "FORM PERUBAHAN RO/MGI/MTI (CS-BO)", "pdf/Form RO MGI-MTI.pdf"));
			insDoc(aux0, gLnk("R", "FORM PERUBAHAN NO REK (CS-BO/CS-FL)", "pdf/FORMULIR PERUBAHAN NOMOR REKENING.pdf"));
			insDoc(aux0, gLnk("R", "FORM REVISI PERBEDAAN NAMA, TGL LAHIR, & TANDA TANGAN PEMEGANG POLIS ATAU TERTANGGUNG (UW)", "pdf/Revisi Perbedaan Nama Tgllhr Ttd Pemegang Polis atau Tertanggung.pdf"));
			insDoc(aux0, gLnk("R", "SURAT KUASA PENDEBETAN BANK SINARMAS (UW & CS-FL)", "pdf/Surat Kuasa Debet SINARMAS.pdf"));
			insDoc(aux0, gLnk("R", "SURAT PERNYATAAN KEHILANGAN POLIS (CS-FL)", "pdf/SURAT PERNYATAAN HILANG POLIS.pdf"));
			insDoc(aux0, gLnk("R", "SURAT PERINTAH TRANSFER (UW & CS-BO/CS-FL)", "pdf/SURAT PERINTAH TRANSFER.PDF"));
			insDoc(aux0, gLnk("R", "FORM PERUBAHAN ALAMAT", "pdf/Form Perubahan Alamat.pdf"));
			insDoc(aux0, gLnk("R", "SURAT PEMAHAMAN ASURANSI", "pdf/Form Pemahaman Polis.pdf"));
			insDoc(aux0, gLnk("R", "FORM PENGAJUAN TOPUP UNIT LINK", "pdf/Form Pengajuan TopUp Ulink.pdf"));
			insDoc(aux0, gLnk("R", "FORM PEMAHAMAM SIMAS STABIL LINK", "pdf/Form Pemahaman New Simas Slink.pdf"));
			insDoc(aux0, gLnk("R", "FORM PEMBAYAR PREMI", "pdf/FORM PEMBAYAR PREMI.pdf"));
			insDoc(aux0, gLnk("R", "SPAJ PA BANK SINARMAS", "pdf/PABankSinarmas.pdf"));
			insDoc(aux0, gLnk("R", "FORM PERNYATAAN PROVIDER", "pdf/FORMPROVIDER.pdf"));
				
		//Set this string if Treeview and other configuration files may also be loaded in the same session
		foldersTree.treeID = "t2";
		
	</script>
</head>
<body onresize="if (navigator.family == 'nn4') window.location.reload();">
	<div style="display:none;"><a href="http://www.treemenu.net/">Javascript Tree Menu</a></div>
	<span class="TreeviewSpanArea" id="treeLocation">
		<script>initializeDocument();</script>
		<noscript>A tree for site navigation will open here if you enable JavaScript in your browser.</noscript>
	</span>
</body>
<script>
	var a = document.getElementsByTagName('A');
	for(i=0; i<a.length; i++){
		if(a[i].id.indexOf('itemTextLink')>=0){
			if(a[i].href.indexOf('javascript:void(0)')>=0) a[i].style.color='#000080';
			else if(a[i].href.indexOf('notyet')>=0) a[i].style.color='#FF0000';
		}
	}	
</script>
</html>
