<html>
<head>
<title>PT. Asuransi Jiwa Sinarmas MSIG</title>
<script type="text/javascript" src="/E-Lions/include/js/default.js"></script>
<script>
	hideLoadingMessage();
</script>
</head>
<!--
(Please keep all copyright notices.)
This frameset document includes the Treeview script.
Script found in: http://www.treeview.net
Author: Marcelino Alves Martins

You may make other changes, see online instructions, 
but do not change the names of the frames (treeframe and basefrm)
-->
<FRAMESET cols="550,*" onResize="if (navigator.family == 'nn4') window.location.reload()"> 
<FRAME src="index_left.html" name="treeframe" > 
<FRAME SRC="index_right.html" name="basefrm"> 
</FRAMESET> 
</html>
