<html>
<head>
	<title>PT. Asuransi Jiwa Sinarmas MSIG</title>
	<style>
	   SPAN.TreeviewSpanArea A {
	        font-size: 10pt; 
	        font-family: verdana,helvetica; 
	        text-decoration: none;
	        color: black;
	   }
	   SPAN.TreeviewSpanArea A:hover {
	        color: '#820082';
	   }
	
	   BODY {
	   		background-color: white;
	        font-size: 10pt; 
	        font-family: verdana,helvetica; 
	   }
	</style>
	
	<script src="../include/js/treeview/ua.js"></script>
	<script src="../include/js/treeview/ftiens4.js"></script>
	<script>
		//Environment variables are usually set at the top of this file.
		ICONPATH = "../include/js/treeview/img/";
		USETEXTLINKS = 1;
		STARTALLOPEN = 0;
		USEFRAMES = 0;
		USEICONS = 0;
		WRAPTEXT = 0;
		PRESERVESTATE = 1;
		HIGHLIGHT = 1;
		
		foldersTree = gFld("<a href='index_right.html' target=basefrm><b>Product Info & FAQ</b></a>", "");

		aux0 = insFld(foldersTree, gFld("Product Info", "javascript:void(0)"));
			aux01 = insFld(aux0, gFld("Simas Power Link", "javascript:void(0)"));
			insDoc(aux01, gLnk("R", "Product Info", "pdf/materi simpol elions.pdf"));
			insDoc(aux01, gLnk("R", "Marketing Ideas for Seller", "pdf/MIFS simpol elions.pdf"));
				
		insDoc(foldersTree, gLnk("R", "FAQ", "faq.html"));
		
		//Set this string if Treeview and other configuration files may also be loaded in the same session
		foldersTree.treeID = "t2";
	</script>
</head>
<body onresize="if (navigator.family == 'nn4') window.location.reload();">
	<div style="display:none;"><a href="http://www.treemenu.net/">Javascript Tree Menu</a></div>
	<span class="TreeviewSpanArea" id="treeLocation">
		<script>initializeDocument();</script>
		<noscript>A tree for site navigation will open here if you enable JavaScript in your browser.</noscript>
	</span>
</body>
<script>
	var a = document.getElementsByTagName('A');
	for(i=0; i<a.length; i++){
		if(a[i].id.indexOf('itemTextLink')>=0){
			if(a[i].href.indexOf('javascript:void(0)')>=0) a[i].style.color='#000080';
			else if(a[i].href.indexOf('notyet')>=0) a[i].style.color='#FF0000';
		}
	}	
</script>
</html>
