<html>

<head>

		<title>PT. Asuransi Jiwa Sinarmas MSIG</title>

<!-- SECTION 1 -->
<style>
   /* rest of the document */
   BODY {
   		background-color: white;
        font-size: 10pt; 
        font-family: verdana,helvetica; 
   }
</style>

</head>

<body onResize="if (navigator.family == 'nn4') window.location.reload()">

	<div id="contents">
		<fieldset>
			<legend>Product Info & FAQ</legend>
			<ul>
				<li>Silahkan gunakan menu disamping untuk menampilkan Product Info dan FAQ.</li>
				<li>Halaman ini dapat di-akses melalui menu <strong>HELP > Product Info</strong></li>
			</ul>
		</fieldset>
	</div>
</body>
</html>